[buildout]
develop = .
parts =
    test
    code-analysis

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.codeanalysis [tests]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/recipe/codeanalysis
pre-commit-hook = True
flake8-complexity = 10
flake8-ignore = E226,E302,E41
flake8-exclude = bootstrap.py
flake8-max-line-length = 160

[versions]
zc.buildout = 1.7.1

