[buildout]
develop = .
extensions = mr.developer
parts = test
auto-checkout = zc.buildout

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.codeanalysis [tests]

[sources]
zc.buildout = git git://github.com/buildout/buildout.git

[versions]
zc.buildout = 2.1.0

