[buildout]
develop = .
parts =
    test
    scripts
    code-analysis
    zptlint
    i18ndude
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = plone.recipe.codeanalysis [tests]

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/recipe/codeanalysis
pre-commit-hook = True
flake8-max-complexity = 12
jshint = True
csslint = True
zptlint = True
deprecated-alias = True
utf8-header = True
clean-lines = True
prefer-single-quotes = True
string-formatting = True
imports = True
debug-statements = True
return-status-codes = True
find-untranslated = True
i18ndude-bin = ${buildout:directory}/bin/i18ndude

[zptlint]
recipe = zc.recipe.egg
eggs = zptlint

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
setuptools = 0.9.8
distribute = 0.6.49
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zope.testrunner = 4.0.4
transaction = 1.2.0
